# Проект
PROJECT_NAME=reclamaton

# PostgreSQL
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=chatdb

# PgAdmin
PGADMIN_PORT=5050
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin

# Backend
BACKEND_PORT=3000

# Frontend
FRONTEND_PORT=8080
VITE_API_URL=localhost:3000

# AI
GEMINI_API_KEY=*YOUR_API_KEY*
IS_PROXY_API_ENABLED=false # если gemini недоступен, включаем прокси
PROXY_API_KEY=*YOUR_API_KEY*
IS_IMAGE_GENERATION_ENABLED=false # заменяем ли картинки на заглушки

